.App {
  text-align: center;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 2fr 8fr;
  max-height: 100vh;
  overflow: scroll;
}

.App::-webkit-scrollbar {
  display: none;
}
.App *{
  padding: 0;
  margin: 0;
}


.links{
  color: antiquewhite;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: right;
  text-align: right;
  height: 33%;
  width: 100%;
  margin-top: 20%;
  padding-right: 30%;

}
.nameAndDesignation{
  height: 100vh;
  position: sticky;
  grid-column: 1;
  top: 0;
  width: 25vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 20px;
  background-color: black;
}

.title{
  height: 33%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.name{
  width: 100%;
  text-align: right;
  color: white;
}
.designation{
  width: 100%;
  margin-top: 0;
  text-align: right;
  color: white;
}
.content{
  grid-column: 2;
}
.moreLinks{
  margin-bottom: 20%;
  height: 33%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: right;
  text-align: right;
  color:antiquewhite;
  padding-right: 30%;

}